# PRESENTATOR #

### Para crear las diapositivas en html: ###

```sh
./cleaver 0-src/<file>.md --output 1-presentacion/<file>.html
```

### Para crear la presentación en html: ###

```sh
./marked 0-src/<file>.md -o 1-presentacion/<file>.html
```
